<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="3">


    <TextView
            android:id="@+id/singleProduct"
            android:textSize="16sp"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_gravity="start"
            android:fontFamily="@font/dancing_script_regular"
    />

    <TextView
            android:id="@+id/singleQuantity"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_light"
    />

    <TextView
            android:id="@+id/singleTotal"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/raleway_light"

    />

</LinearLayout>

